{
    "InternalPDFViewer": {
        "Embedded": true,
        "File": "../../Desktop/latex/document.pdf"
    },
    "Session": {
        "Bookmarks": [
        ],
        "CurrentFile": "../../Desktop/latex/document.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 14,
                "EditorGroup": 0,
                "FileName": "../../Desktop/latex/document.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 13
            }
        ],
        "MasterFile": "",
        "VerticalSplit": false
    }
}
