[files]
recent_files=/Users/andreagrandi/Desktop/applications_of_ai_in_operations_and_supply_chain_management/laboratorio/simpy intro.ipynb;/Users/andreagrandi/Desktop/ripetizioni_andrea/CicloWhile.java;/Users/andreagrandi/Desktop/ripetizioni_andrea/ContaCifre.java;/Users/andreagrandi/Desktop/ripetizioni_andrea/Fibo.java;/Users/andreagrandi/Desktop/iot_and_3d_intelligent_systems/iot_project/control_unit/predict_letter.py;/Users/andreagrandi/Desktop/iot_and_3d_intelligent_systems/iot_project/control_unit/config.json;/Users/andreagrandi/Desktop/iot_and_3d_intelligent_systems/iot_project/control_unit/main_predict.py;/Users/andreagrandi/Desktop/iot_and_3d_intelligent_systems/iot_project/README.md;/Users/andreagrandi/Desktop/iot_and_3d_intelligent_systems/iot_project/control_unit/main_bridge.py;
recent_projects=
current_page=0

[project]
session_file=
project_file_path=

[geany]
treeview_position=156
msgwindow_position=1046
geometry=610;271;928;814;0;
sidebar_page=1

[VTE]
last_dir=/Users/andreagrandi

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=-1
position_find_y=-1
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
