[files]
recent_files=/Users/andreagrandi/Projects/iot_project/images/README.md;/Users/andreagrandi/Desktop/iot_and_3d_intelligent_systems/iot_project/control_unit/requirements.txt;/Users/andreagrandi/Desktop/iot_and_3d_intelligent_systems/iot_project/requirements.txt;/Users/andreagrandi/Desktop/iot_and_3d_intelligent_systems/iot_project/README.md;/Users/andreagrandi/Desktop/iot_and_3d_intelligent_systems/iot_project/control_unit/utils/train_model.py;/Users/andreagrandi/Desktop/iot_and_3d_intelligent_systems/iot_project/control_unit/utils/temp.py;/Users/andreagrandi/Desktop/iot_and_3d_intelligent_systems/iot_project/control_unit/utils/log_reg/data_io.py;/Users/andreagrandi/Desktop/machine_learning_and_deep_learning/laboratorio/lab2_logreg_sol/data_io.py;/Users/andreagrandi/Desktop/machine_learning_and_deep_learning/laboratorio/lab2_logreg_sol/visualization.py;/Users/andreagrandi/Desktop/machine_learning_and_deep_learning/laboratorio/lab2_logreg_sol/main.py;
recent_projects=
current_page=0
FILE_NAME_0=0;Markdown;0;EUTF-8;1;1;0;%2FUsers%2Fandreagrandi%2FProjects%2Fiot_project%2Fimages%2FREADME.md;0;4

[project]
session_file=
project_file_path=

[geany]
treeview_position=156
msgwindow_position=1046
geometry=115;25;1368;903;0;
sidebar_page=1

[VTE]
last_dir=/Users/andreagrandi

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=-1
position_find_y=-1
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
